##--------------------
##Created by: Vechrozilator
##Gmail: vechrozilator@gmail.com
##Translation contribution is allowed
##Do not distribute
##No reprint is allowed
##--------------------

##Items

item.item:liquid_plastic=Liquid Plastic
item.item:door_plastic=Plastic Door

item.item:led_light=LED Light
item.item:led_light_blue=Blue LED Light
item.item:led_light_cyan=Cyan LED Light
item.item:led_light_green=Green LED Light
item.item:led_light_light_blue=Light Blue LED Light
item.item:led_light_lime=Lime LED Light
item.item:led_light_magenta=Magenta LED Light
item.item:led_light_orange=Orange LED Light
item.item:led_light_pink=Pink LED Light
item.item:led_light_purple=Purple LED Light
item.item:led_light_red=Red LED Light
item.item:led_light_white=White LED Light
item.item:led_light_yellow=Yellow LED Light

##3D Blocks

tile.block:chair_white.name=White Chair
tile.block:chair_light_gray.name=Light Gray Chair
tile.block:chair_gray.name=Gray Chair
tile.block:chair_black.name=Black Chair
tile.block:chair_brown.name=Brown Chair
tile.block:chair_red.name=Red Chair
tile.block:chair_orange.name=Orange Chair
tile.block:chair_yellow.name=Yellow Chair
tile.block:chair_lime.name=Lime Chair
tile.block:chair_green.name=Green Chair
tile.block:chair_cyan.name=Cyan Chair
tile.block:chair_light_blue.name=Light Blue Chair
tile.block:chair_blue.name=Blue Chair
tile.block:chair_purple.name=Purple Chair
tile.block:chair_magenta.name=Magenta Chair
tile.block:chair_pink.name=Pink Chair

tile.block:chair_acacia.name=Acacia Chair
tile.block:chair_birch.name=Birch Chair
tile.block:chair_dark_oak.name=Dark Oak Chair
tile.block:chair_jungle.name=Jungle Chair
tile.block:chair_oak.name=Oak Chair
tile.block:chair_spruce.name=Spruce Chair
tile.block:chair_crimson.name=Crimson Chair
tile.block:chair_warped.name=Warped Chair

tile.block:table_white.name=White Table
tile.block:table_light_gray.name=Light Gray Table
tile.block:table_gray.name=Gray Table
tile.block:table_black.name=Black Table
tile.block:table_brown.name=Brown Table
tile.block:table_red.name=Red Table
tile.block:table_orange.name=Orange Table
tile.block:table_yellow.name=Yellow Table
tile.block:table_lime.name=Lime Table
tile.block:table_green.name=Green Table
tile.block:table_cyan.name=Cyan Table
tile.block:table_light_blue.name=Light Blue Table
tile.block:table_blue.name=Blue Table
tile.block:table_purple.name=Purple Table
tile.block:table_magenta.name=Magenta Table
tile.block:table_pink.name=Pink Table

tile.block:table_acacia.name=Acacia Table
tile.block:table_birch.name=Birch Table
tile.block:table_dark_oak.name=Dark Oak Table
tile.block:table_jungle.name=Jungle Table
tile.block:table_oak.name=Oak Table
tile.block:table_spruce.name=Spruce Table
tile.block:table_crimson.name=Crimson Table
tile.block:table_warped.name=Warped Table

tile.block:wall_clock_white.name=White Wall Clock
tile.block:wall_clock_light_gray.name=Light Gray Wall Clock
tile.block:wall_clock_gray.name=Gray Wall Clock
tile.block:wall_clock_black.name=Black Wall Clock
tile.block:wall_clock_brown.name=Brown Wall Clock
tile.block:wall_clock_red.name=Red Wall Clock
tile.block:wall_clock_orange.name=Orange Wall Clock
tile.block:wall_clock_yellow.name=Yellow Wall Clock
tile.block:wall_clock_lime.name=Lime Wall Clock
tile.block:wall_clock_green.name=Green Wall Clock
tile.block:wall_clock_cyan.name=Cyan Wall Clock
tile.block:wall_clock_light_blue.name=Light Blue Wall Clock
tile.block:wall_clock_blue.name=Blue Wall Clock
tile.block:wall_clock_purple.name=Purple Wall Clock
tile.block:wall_clock_magenta.name=Magenta Wall Clock
tile.block:wall_clock_pink.name=Pink Wall Clock

tile.block:present_white.name=White Present
tile.block:present_light_gray.name=Light Gray Present
tile.block:present_gray.name=Gray Present
tile.block:present_black.name=Black Present
tile.block:present_brown.name=Brown Present
tile.block:present_red.name=Red Present
tile.block:present_orange.name=Orange Present
tile.block:present_yellow.name=Yellow Present
tile.block:present_lime.name=Lime Present
tile.block:present_green.name=Green Present
tile.block:present_cyan.name=Cyan Present
tile.block:present_light_blue.name=Light Blue Present
tile.block:present_blue.name=Blue Present
tile.block:present_purple.name=Purple Present
tile.block:present_magenta.name=Magenta Present
tile.block:present_pink.name=Pink Present

tile.block:picture_frame.name=Picture Frame
tile.block:wall_picture_frame.name=Wall Picture Frame

tile.block:plastic_extractor.name=Plastic Extractor
tile.block:sink_attachment.name=Sink Attachment
tile.block:countertop_block.name=Countertop Block
tile.block:countertop_cabinet.name=Countertop Cabinet
tile.block:countertop_drawer.name=Countertop Drawer
tile.block:countertop_sink.name=Countertop Sink
tile.block:countertop_sink_cabinet.name=Countertop Sink with Cabinet
tile.block:countertop_sink_drawer.name=Countertop Sink with Drawer

tile.block:fridge.name=Fridge
tile.block:steel_rod.name=Steel Rod
tile.block:trashcan.name=Trashcan
tile.block:stone_path.name=Stone Path
tile.block:lpg_tank.name=LPG Tank
tile.block:traffic_cone.name=Traffic Cone
tile.block:water_container.name=Water Container
tile.block:water_dispenser.name=Water Dispenser
tile.block:doorbell.name=Doorbell
tile.block:cooking_range.name=Cooking Range
tile.block:microwave_oven.name=Microwave Oven
tile.block:gas_stove.name=Gas Stove
tile.block:kitchen_chimney.name=Kitchen Chimney
tile.block:toilet.name=Toilet

tile.block:door_plastic.name=Plastic Door
tile.block:trapdoor_plastic.name=Plastic Trapdoor

##Lights

tile.block:spotlight.name=Spotlight
tile.block:fluorescent_light.name=Fluorescent Light
tile.block:incandescent_light.name=Incandescent Light
tile.block:gate_light.name=Gate Light
tile.block:lamp_shade.name=Lamp Shade
tile.block:modern_lamp.name=Modern Lamp
tile.block:block_light_white.name=White Block Light
tile.block:block_light_red.name=Red Block Light
tile.block:block_light_orange.name=Orange Block Light
tile.block:block_light_yellow.name=Yellow Block Light
tile.block:block_light_lime.name=Lime Block Light
tile.block:block_light_green.name=Green Block Light
tile.block:block_light_cyan.name=Cyan Block Light
tile.block:block_light_light_blue.name=Light Blue Block Light
tile.block:block_light_blue.name=Blue Block Light
tile.block:block_light_purple.name=Purple Block Light
tile.block:block_light_magenta.name=Magenta Block Light
tile.block:block_light_pink.name=Pink Block Light

##Road Blocks

tile.block:road_block.name=Road Block
tile.block:road_block_white.name=White Road Block
tile.block:road_block_yellow.name=Yellow Road Block
tile.block:road_line_white.name=Road with White Line
tile.block:road_corner_line_white.name=Road with White Corner Line
tile.block:road_line_yellow.name=Road with Yellow Line
tile.block:road_corner_line_yellow.name=Road with Yellow Corner Line
tile.block:caution_block.name=Caution Block

##Woods

tile.block:acacia_cabinet.name=Acacia Cabinet
tile.block:acacia_drawer.name=Acacia Drawer
tile.block:acacia_crate.name=Acacia Crate
tile.block:birch_cabinet.name=Birch Cabinet
tile.block:birch_drawer.name=Birch Drawer
tile.block:birch_crate.name=Birch Crate
tile.block:dark_oak_cabinet.name=Dark Oak Cabinet
tile.block:dark_oak_drawer.name=Dark Oak Drawer
tile.block:dark_oak_crate.name=Dark Oak Crate
tile.block:jungle_cabinet.name=Jungle Cabinet
tile.block:jungle_drawer.name=Jungle Drawer
tile.block:jungle_crate.name=Jungle Crate
tile.block:oak_cabinet.name=Wooden Cabinet
tile.block:oak_drawer.name=Wooden Drawer
tile.block:oak_crate.name=Oak Crate
tile.block:spruce_cabinet.name=Spruce Cabinet
tile.block:spruce_drawer.name=Spruce Drawer
tile.block:spruce_crate.name=Spruce Crate
tile.block:crimson_cabinet.name=Crimson Cabinet
tile.block:crimson_drawer.name=Crimson Drawer
tile.block:crimson_crate.name=Crimson Crate
tile.block:warped_cabinet.name=Warped Cabinet
tile.block:warped_drawer.name=Warped Drawer
tile.block:warped_crate.name=Warped Crate

##Wallpaper

tile.block:camouflage_wallpaper_black.name=Black Camouflage Wallpaper
tile.block:camouflage_wallpaper_blue.name=Blue Camouflage Wallpaper
tile.block:camouflage_wallpaper_brown.name=Brown Camouflage Wallpaper
tile.block:camouflage_wallpaper_cyan.name=Cyan Camouflage Wallpaper
tile.block:camouflage_wallpaper_gray.name=Gray Camouflage Wallpaper
tile.block:camouflage_wallpaper_green.name=Green Camouflage Wallpaper
tile.block:camouflage_wallpaper_light_blue.name=Light Blue Camouflage Wallpaper
tile.block:camouflage_wallpaper_light_gray.name=Light Gray Camouflage Wallpaper
tile.block:camouflage_wallpaper_lime.name=Lime Camouflage Wallpaper
tile.block:camouflage_wallpaper_magenta.name=Magenta Camouflage Wallpaper
tile.block:camouflage_wallpaper_orange.name=Orange Camouflage Wallpaper
tile.block:camouflage_wallpaper_pink.name=Pink Camouflage Wallpaper
tile.block:camouflage_wallpaper_purple.name=Purple Camouflage Wallpaper
tile.block:camouflage_wallpaper_red.name=Red Camouflage Wallpaper
tile.block:camouflage_wallpaper_white.name=White Camouflage Wallpaper
tile.block:camouflage_wallpaper_yellow.name=Yellow Camouflage Wallpaper

tile.block:chevron_wallpaper_black.name=Black Chevron Wallpaper
tile.block:chevron_wallpaper_blue.name=Blue Chevron Wallpaper
tile.block:chevron_wallpaper_brown.name=Brown Chevron Wallpaper
tile.block:chevron_wallpaper_cyan.name=Cyan Chevron Wallpaper
tile.block:chevron_wallpaper_gray.name=Gray Chevron Wallpaper
tile.block:chevron_wallpaper_green.name=Green Chevron Wallpaper
tile.block:chevron_wallpaper_light_blue.name=Light Blue Chevron Wallpaper
tile.block:chevron_wallpaper_light_gray.name=Light Gray Chevron Wallpaper
tile.block:chevron_wallpaper_lime.name=Lime Chevron Wallpaper
tile.block:chevron_wallpaper_magenta.name=Magenta Chevron Wallpaper
tile.block:chevron_wallpaper_orange.name=Orange Chevron Wallpaper
tile.block:chevron_wallpaper_pink.name=Pink Chevron Wallpaper
tile.block:chevron_wallpaper_purple.name=Purple Chevron Wallpaper
tile.block:chevron_wallpaper_red.name=Red Chevron Wallpaper
tile.block:chevron_wallpaper_white.name=White Chevron Wallpaper
tile.block:chevron_wallpaper_yellow.name=Yellow Chevron Wallpaper

tile.block:gingham_wallpaper_black.name=Black Gingham Wallpaper
tile.block:gingham_wallpaper_blue.name=Blue Gingham Wallpaper
tile.block:gingham_wallpaper_brown.name=Brown Gingham Wallpaper
tile.block:gingham_wallpaper_cyan.name=Cyan Gingham Wallpaper
tile.block:gingham_wallpaper_gray.name=Gray Gingham Wallpaper
tile.block:gingham_wallpaper_green.name=Green Gingham Wallpaper
tile.block:gingham_wallpaper_light_blue.name=Light Blue Gingham Wallpaper
tile.block:gingham_wallpaper_light_gray.name=Light Gray Gingham Wallpaper
tile.block:gingham_wallpaper_lime.name=Lime Gingham Wallpaper
tile.block:gingham_wallpaper_magenta.name=Magenta Gingham Wallpaper
tile.block:gingham_wallpaper_orange.name=Orange Gingham Wallpaper
tile.block:gingham_wallpaper_pink.name=Pink Gingham Wallpaper
tile.block:gingham_wallpaper_purple.name=Purple Gingham Wallpaper
tile.block:gingham_wallpaper_red.name=Red Gingham Wallpaper
tile.block:gingham_wallpaper_white.name=White Gingham Wallpaper
tile.block:gingham_wallpaper_yellow.name=Yellow Gingham Wallpaper

tile.block:plaid_wallpaper_black.name=Black Plaid Wallpaper
tile.block:plaid_wallpaper_blue.name=Blue Plaid Wallpaper
tile.block:plaid_wallpaper_brown.name=Brown Plaid Wallpaper
tile.block:plaid_wallpaper_cyan.name=Cyan Plaid Wallpaper
tile.block:plaid_wallpaper_gray.name=Gray Plaid Wallpaper
tile.block:plaid_wallpaper_green.name=Green Plaid Wallpaper
tile.block:plaid_wallpaper_light_blue.name=Light Blue Plaid Wallpaper
tile.block:plaid_wallpaper_light_gray.name=Light Gray Plaid Wallpaper
tile.block:plaid_wallpaper_lime.name=Lime Plaid Wallpaper
tile.block:plaid_wallpaper_magenta.name=Magenta Plaid Wallpaper
tile.block:plaid_wallpaper_orange.name=Orange Plaid Wallpaper
tile.block:plaid_wallpaper_pink.name=Pink Plaid Wallpaper
tile.block:plaid_wallpaper_purple.name=Purple Plaid Wallpaper
tile.block:plaid_wallpaper_red.name=Red Plaid Wallpaper
tile.block:plaid_wallpaper_white.name=White Plaid Wallpaper
tile.block:plaid_wallpaper_yellow.name=Yellow Plaid Wallpaper

##Tiles

tile.block:ceramic_tile_black.name=Black Ceramic Tile
tile.block:ceramic_tile_blue.name=Blue Ceramic Tile
tile.block:ceramic_tile_brown.name=Brown Ceramic Tile
tile.block:ceramic_tile_cyan.name=Cyan Ceramic Tile
tile.block:ceramic_tile_gray.name=Gray Ceramic Tile
tile.block:ceramic_tile_green.name=Green Ceramic Tile
tile.block:ceramic_tile_light_blue.name=Light Blue Ceramic Tile
tile.block:ceramic_tile_light_gray.name=Light Gray Ceramic Tile
tile.block:ceramic_tile_lime.name=Lime Ceramic Tile
tile.block:ceramic_tile_magenta.name=Magenta Ceramic Tile
tile.block:ceramic_tile_orange.name=Orange Ceramic Tile
tile.block:ceramic_tile_pink.name=Pink Ceramic Tile
tile.block:ceramic_tile_purple.name=Purple Ceramic Tile
tile.block:ceramic_tile_red.name=Red Ceramic Tile
tile.block:ceramic_tile_white.name=White Ceramic Tile
tile.block:ceramic_tile_yellow.name=Yellow Ceramic Tile

tile.block:marble_tile_black.name=Black Marble Tile
tile.block:marble_tile_blue.name=Blue Marble Tile
tile.block:marble_tile_brown.name=Brown Marble Tile
tile.block:marble_tile_cyan.name=Cyan Marble Tile
tile.block:marble_tile_gray.name=Gray Marble Tile
tile.block:marble_tile_green.name=Green Marble Tile
tile.block:marble_tile_light_blue.name=Light Blue Marble Tile
tile.block:marble_tile_light_gray.name=Light Gray Marble Tile
tile.block:marble_tile_lime.name=Lime Marble Tile
tile.block:marble_tile_magenta.name=Magenta Marble Tile
tile.block:marble_tile_orange.name=Orange Marble Tile
tile.block:marble_tile_pink.name=Pink Marble Tile
tile.block:marble_tile_purple.name=Purple Marble Tile
tile.block:marble_tile_red.name=Red Marble Tile
tile.block:marble_tile_white.name=White Marble Tile
tile.block:marble_tile_yellow.name=Yellow Marble Tile

tile.block:wood_tile.name=Wooden Tile
tile.block:wood_tile_acacia.name=Wooden Acacia Tile
tile.block:wood_tile_birch.name=Wooden Birch Tile
tile.block:wood_tile_dark_oak.name=Wooden Dark Oak Tile
tile.block:wood_tile_jungle.name=Wooden Jungle Tile
tile.block:wood_tile_spruce.name=Wooden Spruce Tile
tile.block:wood_tile_crimson.name=Crimson Tile
tile.block:wood_tile_warped.name=Warped Tile

tile.block:porcelain_tile.name=Porcelain Tile
tile.block:granite_tile.name=Granite Tile
tile.block:stone_tile.name=Stone Tiles

##Vinyl

tile.block:vinyl.name=Vinyl

tile.block:ceramic_vinyl_black.name=Black Ceramic Vinyl
tile.block:ceramic_vinyl_blue.name=Blue Ceramic Vinyl
tile.block:ceramic_vinyl_brown.name=Brown Ceramic Vinyl
tile.block:ceramic_vinyl_cyan.name=Cyan Ceramic Vinyl
tile.block:ceramic_vinyl_gray.name=Gray Ceramic Vinyl
tile.block:ceramic_vinyl_green.name=Green Ceramic Vinyl
tile.block:ceramic_vinyl_light_blue.name=Light Blue Ceramic Vinyl
tile.block:ceramic_vinyl_light_gray.name=Light Gray Ceramic Vinyl
tile.block:ceramic_vinyl_lime.name=Lime Ceramic Vinyl
tile.block:ceramic_vinyl_magenta.name=Magenta Ceramic Vinyl
tile.block:ceramic_vinyl_orange.name=Orange Ceramic Vinyl
tile.block:ceramic_vinyl_pink.name=Pink Ceramic Vinyl
tile.block:ceramic_vinyl_purple.name=Purple Ceramic Vinyl
tile.block:ceramic_vinyl_red.name=Red Ceramic Vinyl
tile.block:ceramic_vinyl_white.name=White Ceramic Vinyl
tile.block:ceramic_vinyl_yellow.name=Yellow Ceramic Vinyl

tile.block:marble_vinyl_black.name=Black Marble Vinyl
tile.block:marble_vinyl_blue.name=Blue Marble Vinyl
tile.block:marble_vinyl_brown.name=Brown Marble Vinyl
tile.block:marble_vinyl_cyan.name=Cyan Marble Vinyl
tile.block:marble_vinyl_gray.name=Gray Marble Vinyl
tile.block:marble_vinyl_green.name=Green Marble Vinyl
tile.block:marble_vinyl_light_blue.name=Light Blue Marble Vinyl
tile.block:marble_vinyl_light_gray.name=Light Gray Marble Vinyl
tile.block:marble_vinyl_lime.name=Lime Marble Vinyl
tile.block:marble_vinyl_magenta.name=Magenta Marble Vinyl
tile.block:marble_vinyl_orange.name=Orange Marble Vinyl
tile.block:marble_vinyl_pink.name=Pink Marble Vinyl
tile.block:marble_vinyl_purple.name=Purple Marble Vinyl
tile.block:marble_vinyl_red.name=Red Marble Vinyl
tile.block:marble_vinyl_white.name=White Marble Vinyl
tile.block:marble_vinyl_yellow.name=Yellow Marble Vinyl

tile.block:wood_vinyl_oak.name=Wooden Vinyl
tile.block:wood_vinyl_acacia.name=Wooden Acacia Vinyl
tile.block:wood_vinyl_birch.name=Wooden Birch Vinyl
tile.block:wood_vinyl_dark_oak.name=Wooden Dark Oak Vinyl
tile.block:wood_vinyl_jungle.name=Wooden Jungle Vinyl
tile.block:wood_vinyl_spruce.name=Wooden Spruce Vinyl
tile.block:wood_vinyl_crimson.name=Crimson Vinyl
tile.block:wood_vinyl_warped.name=Warped Vinyl

##Tile with Patterns

tile.block:ceramic_basketweave_tile_white.name=White Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_white.name=White Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_white.name=White Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_white.name=White Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_white.name=White Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_light_gray.name=Light Gray Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_light_gray.name=Light Gray Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_light_gray.name=Light Gray Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_light_gray.name=Light Gray Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_light_gray.name=Light Gray Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_gray.name=Gray Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_gray.name=Gray Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_gray.name=Gray Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_gray.name=Gray Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_gray.name=Gray Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_black.name=Black Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_black.name=black Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_black.name=Black Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_black.name=Black Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_black.name=Black Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_brown.name=Brown Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_brown.name=Brown Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_brown.name=Brown Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_brown.name=Brown Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_brown.name=Brown Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_red.name=Red Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_red.name=Red Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_red.name=Red Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_red.name=Red Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_red.name=Red Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_orange.name=Orange Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_orange.name=Orange Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_orange.name=Orange Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_orange.name=Orange Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_orange.name=Orange Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_yellow.name=Yellow Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_yellow.name=Yellow Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_yellow.name=Yellow Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_yellow.name=Yellow Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_yellow.name=Yellow Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_lime.name=Lime Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_lime.name=Lime Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_lime.name=Lime Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_lime.name=Lime Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_lime.name=Lime Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_green.name=Green Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_green.name=Green Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_green.name=Green Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_green.name=Green Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_green.name=Green Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_cyan.name=Cyan Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_cyan.name=Cyan Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_cyan.name=Cyan Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_cyan.name=Cyan Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_cyan.name=Cyan Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_light_blue.name=Light Blue Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_light_blue.name=Light Blue Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_light_blue.name=Light Blue Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_light_blue.name=Light Blue Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_light_blue.name=Light Blue Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_blue.name=Blue Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_blue.name=Blue Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_blue.name=Blue Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_blue.name=Blue Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_blue.name=Blue Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_purple.name=Purple Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_purple.name=Purple Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_purple.name=Purple Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_purple.name=Purple Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_purple.name=Purple Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_magenta.name=Magenta Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_magenta.name=Magenta Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_magenta.name=Magenta Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_magenta.name=Magenta Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_magenta.name=Magenta Ceramic Palazzo Tiles
tile.block:ceramic_basketweave_tile_pink.name=Pink Ceramic Basketweave Tiles
tile.block:ceramic_brick_tile_pink.name=Pink Ceramic Brick Tiles
tile.block:ceramic_herringbone_tile_pink.name=Pink Ceramic Herringbone Tiles
tile.block:ceramic_hopscotch_tile_pink.name=Pink Ceramic Hopscotch Tiles
tile.block:ceramic_palazzo_tile_pink.name=Pink Ceramic Palazzo Tiles

tile.block:marble_basketweave_tile_white.name=White Marble Basketweave Tiles
tile.block:marble_brick_tile_white.name=White Marble Brick Tiles
tile.block:marble_herringbone_tile_white.name=White Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_white.name=White Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_white.name=White Marble Palazzo Tiles
tile.block:marble_basketweave_tile_light_gray.name=Light Gray Marble Basketweave Tiles
tile.block:marble_brick_tile_light_gray.name=Light Gray Marble Brick Tiles
tile.block:marble_herringbone_tile_light_gray.name=Light Gray Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_light_gray.name=Light Gray Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_light_gray.name=Light Gray Marble Palazzo Tiles
tile.block:marble_basketweave_tile_gray.name=Gray Marble Basketweave Tiles
tile.block:marble_brick_tile_gray.name=Gray Marble Brick Tiles
tile.block:marble_herringbone_tile_gray.name=Gray Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_gray.name=Gray Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_gray.name=Gray Marble Palazzo Tiles
tile.block:marble_basketweave_tile_black.name=Black Marble Basketweave Tiles
tile.block:marble_brick_tile_black.name=black Marble Brick Tiles
tile.block:marble_herringbone_tile_black.name=Black Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_black.name=Black Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_black.name=Black Marble Palazzo Tiles
tile.block:marble_basketweave_tile_brown.name=Brown Marble Basketweave Tiles
tile.block:marble_brick_tile_brown.name=Brown Marble Brick Tiles
tile.block:marble_herringbone_tile_brown.name=Brown Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_brown.name=Brown Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_brown.name=Brown Marble Palazzo Tiles
tile.block:marble_basketweave_tile_red.name=Red Marble Basketweave Tiles
tile.block:marble_brick_tile_red.name=Red Marble Brick Tiles
tile.block:marble_herringbone_tile_red.name=Red Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_red.name=Red Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_red.name=Red Marble Palazzo Tiles
tile.block:marble_basketweave_tile_orange.name=Orange Marble Basketweave Tiles
tile.block:marble_brick_tile_orange.name=Orange Marble Brick Tiles
tile.block:marble_herringbone_tile_orange.name=Orange Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_orange.name=Orange Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_orange.name=Orange Marble Palazzo Tiles
tile.block:marble_basketweave_tile_yellow.name=Yellow Marble Basketweave Tiles
tile.block:marble_brick_tile_yellow.name=Yellow Marble Brick Tiles
tile.block:marble_herringbone_tile_yellow.name=Yellow Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_yellow.name=Yellow Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_yellow.name=Yellow Marble Palazzo Tiles
tile.block:marble_basketweave_tile_lime.name=Lime Marble Basketweave Tiles
tile.block:marble_brick_tile_lime.name=Lime Marble Brick Tiles
tile.block:marble_herringbone_tile_lime.name=Lime Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_lime.name=Lime Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_lime.name=Lime Marble Palazzo Tiles
tile.block:marble_basketweave_tile_green.name=Green Marble Basketweave Tiles
tile.block:marble_brick_tile_green.name=Green Marble Brick Tiles
tile.block:marble_herringbone_tile_green.name=Green Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_green.name=Green Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_green.name=Green Marble Palazzo Tiles
tile.block:marble_basketweave_tile_cyan.name=Cyan Marble Basketweave Tiles
tile.block:marble_brick_tile_cyan.name=Cyan Marble Brick Tiles
tile.block:marble_herringbone_tile_cyan.name=Cyan Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_cyan.name=Cyan Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_cyan.name=Cyan Marble Palazzo Tiles
tile.block:marble_basketweave_tile_light_blue.name=Light Blue Marble Basketweave Tiles
tile.block:marble_brick_tile_light_blue.name=Light Blue Marble Brick Tiles
tile.block:marble_herringbone_tile_light_blue.name=Light Blue Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_light_blue.name=Light Blue Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_light_blue.name=Light Blue Marble Palazzo Tiles
tile.block:marble_basketweave_tile_blue.name=Blue Marble Basketweave Tiles
tile.block:marble_brick_tile_blue.name=Blue Marble Brick Tiles
tile.block:marble_herringbone_tile_blue.name=Blue Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_blue.name=Blue Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_blue.name=Blue Marble Palazzo Tiles
tile.block:marble_basketweave_tile_purple.name=Purple Marble Basketweave Tiles
tile.block:marble_brick_tile_purple.name=Purple Marble Brick Tiles
tile.block:marble_herringbone_tile_purple.name=Purple Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_purple.name=Purple Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_purple.name=Purple Marble Palazzo Tiles
tile.block:marble_basketweave_tile_magenta.name=Magenta Marble Basketweave Tiles
tile.block:marble_brick_tile_magenta.name=Magenta Marble Brick Tiles
tile.block:marble_herringbone_tile_magenta.name=Magenta Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_magenta.name=Magenta Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_magenta.name=Magenta Marble Palazzo Tiles
tile.block:marble_basketweave_tile_pink.name=Pink Marble Basketweave Tiles
tile.block:marble_brick_tile_pink.name=Pink Marble Brick Tiles
tile.block:marble_herringbone_tile_pink.name=Pink Marble Herringbone Tiles
tile.block:marble_hopscotch_tile_pink.name=Pink Marble Hopscotch Tiles
tile.block:marble_palazzo_tile_pink.name=Pink Marble Palazzo Tiles

tile.block:granite_basketweave_tile.name=Granite Basketweave Tiles
tile.block:granite_brick_tile.name=Granite Brick Tiles
tile.block:granite_herringbone_tile.name=Granite Herringbone Tiles
tile.block:granite_hopscotch_tile.name=Granite Hopscotch Tiles
tile.block:granite_palazzo_tile.name=Granite Palazzo Tiles
tile.block:porcelain_basketweave_tile.name=Porcelain Basketweave Tiles
tile.block:porcelain_brick_tile.name=Porcelain Brick Tiles
tile.block:porcelain_herringbone_tile.name=Porcelain Herringbone Tiles
tile.block:porcelain_hopscotch_tile.name=Porcelain Hopscotch Tiles
tile.block:porcelain_palazzo_tile.name=Porcelain Palazzo Tiles
tile.block:stone_basketweave_tile.name=Stone Basketweave Tiles
tile.block:stone_brick_tile.name=Stone Brick Tiles
tile.block:stone_herringbone_tile.name=Stone Herringbone Tiles
tile.block:stone_hopscotch_tile.name=Stone Hopscotch Tiles
tile.block:stone_palazzo_tile.name=Stone Palazzo Tiles

tile.block:acacia_basketweave_tile.name=Acacia Basketweave Tiles
tile.block:acacia_brick_tile.name=Acacia Brick Tiles
tile.block:acacia_herringbone_tile.name=Acacia Herringbone Tiles
tile.block:acacia_hopscotch_tile.name=Acacia Hopscotch Tiles
tile.block:acacia_palazzo_tile.name=Acacia Palazzo Tiles
tile.block:birch_basketweave_tile.name=Birch Basketweave Tiles
tile.block:birch_brick_tile.name=Birch Brick Tiles
tile.block:birch_herringbone_tile.name=Birch Herringbone Tiles
tile.block:birch_hopscotch_tile.name=Birch Hopscotch Tiles
tile.block:birch_palazzo_tile.name=Birch Palazzo Tiles
tile.block:dark_oak_basketweave_tile.name=Dark Oak Basketweave Tiles
tile.block:dark_oak_brick_tile.name=Dark Oak Brick Tiles
tile.block:dark_oak_herringbone_tile.name=Dark Oak Herringbone Tiles
tile.block:dark_oak_hopscotch_tile.name=Dark Oak Hopscotch Tiles
tile.block:dark_oak_palazzo_tile.name=Dark Oak Palazzo Tiles
tile.block:jungle_basketweave_tile.name=Jungle Basketweave Tiles
tile.block:jungle_brick_tile.name=Jungle Brick Tiles
tile.block:jungle_herringbone_tile.name=Jungle Herringbone Tiles
tile.block:jungle_hopscotch_tile.name=Jungle Hopscotch Tiles
tile.block:jungle_palazzo_tile.name=Jungle Palazzo Tiles
tile.block:spruce_basketweave_tile.name=Spruce Basketweave Tiles
tile.block:spruce_brick_tile.name=Spruce Brick Tiles
tile.block:spruce_herringbone_tile.name=Spruce Herringbone Tiles
tile.block:spruce_hopscotch_tile.name=Spruce Hopscotch Tiles
tile.block:spruce_palazzo_tile.name=Spruce Palazzo Tiles
tile.block:wood_basketweave_tile.name=Wooden Basketweave Tiles
tile.block:wood_brick_tile.name=Wooden Brick Tiles
tile.block:wood_herringbone_tile.name=Wooden Herringbone Tiles
tile.block:wood_hopscotch_tile.name=Wooden Hopscotch Tiles
tile.block:wood_palazzo_tile.name=Wooden Palazzo Tiles
tile.block:crimson_basketweave_tile.name=Crimson Basketweave Tiles
tile.block:crimson_brick_tile.name=Crimson Brick Tiles
tile.block:crimson_herringbone_tile.name=Crimson Herringbone Tiles
tile.block:crimson_hopscotch_tile.name=Crimson Hopscotch Tiles
tile.block:crimson_palazzo_tile.name=Crimson Palazzo Tiles
tile.block:warped_basketweave_tile.name=Warped Basketweave Tiles
tile.block:warped_brick_tile.name=Warped Brick Tiles
tile.block:warped_herringbone_tile.name=Warped Herringbone Tiles
tile.block:warped_hopscotch_tile.name=Warped Hopscotch Tiles
tile.block:warped_palazzo_tile.name=Warped Palazzo Tiles

##Other Tiles

tile.block:bathroom_tile.name=Bathroom Tiles
tile.block:pool_tile.name=Pool Tiles
tile.block:pool_liner.name=Stone Pebbles Liner
tile.block:pool_liner2.name=Porcelain Tile Liner
tile.block:pool_liner3.name=Stone Tile Liner
tile.block:stone_pebbles.name=Stone Pebbles

##Plastics

tile.block:checkered_tile_black.name=Black Plastic Checkered Tile
tile.block:checkered_tile_blue.name=Blue Plastic Checkered Tile
tile.block:checkered_tile_brown.name=Brown Plastic Checkered Tile
tile.block:checkered_tile_cyan.name=Cyan Plastic Checkered Tile
tile.block:checkered_tile_gray.name=Gray Plastic Checkered Tile
tile.block:checkered_tile_green.name=Green Plastic Checkered Tile
tile.block:checkered_tile_light_blue.name=Light Blue Plastic Checkered Tile
tile.block:checkered_tile_light_gray.name=Light Gray Plastic Checkered Tile
tile.block:checkered_tile_lime.name=Lime Plastic Checkered Tile
tile.block:checkered_tile_magenta.name=Magenta Plastic Checkered Tile
tile.block:checkered_tile_orange.name=Orange Plastic Checkered Tile
tile.block:checkered_tile_pink.name=Pink Plastic Checkered Tile
tile.block:checkered_tile_purple.name=Purple Plastic Checkered Tile
tile.block:checkered_tile_red.name=Red Plastic Checkered Tile
tile.block:checkered_tile_white.name=White Plastic Checkered Tile
tile.block:checkered_tile_yellow.name=Yellow Plastic Checkered Tile

tile.block:plastic_black.name=Black Plastic Block
tile.block:plastic_blue.name=Blue Plastic Block
tile.block:plastic_brown.name=Brown Plastic Block
tile.block:plastic_cyan.name=Cyan Plastic Block
tile.block:plastic_gray.name=Gray Plastic Block
tile.block:plastic_green.name=Green Plastic Block
tile.block:plastic_light_blue.name=Light Blue Plastic Block
tile.block:plastic_light_gray.name=Light Gray Plastic Block
tile.block:plastic_lime.name=Lime Plastic Block
tile.block:plastic_magenta.name=Magenta Plastic Block
tile.block:plastic_orange.name=Orange Plastic Block
tile.block:plastic_pink.name=Pink Plastic Block
tile.block:plastic_purple.name=Purple Plastic Block
tile.block:plastic_red.name=Red Plastic Block
tile.block:plastic_white.name=White Plastic Block
tile.block:plastic_yellow.name=Yellow Plastic Block

tile.block:smooth_plastic_black.name=Black Smooth Plastic Block
tile.block:smooth_plastic_blue.name=Blue Smooth Plastic Block
tile.block:smooth_plastic_brown.name=Brown Smooth Plastic Block
tile.block:smooth_plastic_cyan.name=Cyan Smooth Plastic Block
tile.block:smooth_plastic_gray.name=Gray Smooth Plastic Block
tile.block:smooth_plastic_green.name=Green Smooth Plastic Block
tile.block:smooth_plastic_light_blue.name=Light Blue Smooth Plastic Block
tile.block:smooth_plastic_light_gray.name=Light Gray Smooth Plastic Block
tile.block:smooth_plastic_lime.name=Lime Smooth Plastic Block
tile.block:smooth_plastic_magenta.name=Magenta Smooth Plastic Block
tile.block:smooth_plastic_orange.name=Orange Smooth Plastic Block
tile.block:smooth_plastic_pink.name=Pink Smooth Plastic Block
tile.block:smooth_plastic_purple.name=Purple Smooth Plastic Block
tile.block:smooth_plastic_red.name=Red Smooth Plastic Block
tile.block:smooth_plastic_white.name=White Smooth Plastic Block
tile.block:smooth_plastic_yellow.name=Yellow Smooth Plastic Block

tile.block:plastic_brick_black.name=Black Plastic Brick
tile.block:plastic_brick_blue.name=Blue Plastic Brick
tile.block:plastic_brick_brown.name=Brown Plastic Brick
tile.block:plastic_brick_cyan.name=Cyan Plastic Brick
tile.block:plastic_brick_gray.name=Gray Plastic Brick
tile.block:plastic_brick_green.name=Green Plastic Brick
tile.block:plastic_brick_light_blue.name=Light Blue Plastic Brick
tile.block:plastic_brick_light_gray.name=Light Gray Plastic Brick
tile.block:plastic_brick_lime.name=Lime Plastic Brick
tile.block:plastic_brick_magenta.name=Magenta Plastic Brick
tile.block:plastic_brick_orange.name=Orange Plastic Brick
tile.block:plastic_brick_pink.name=Pink Plastic Brick
tile.block:plastic_brick_purple.name=Purple Plastic Brick
tile.block:plastic_brick_red.name=Red Plastic Brick
tile.block:plastic_brick_white.name=White Plastic Brick
tile.block:plastic_brick_yellow.name=Yellow Plastic Brick

tile.block:plastic_bricks_black.name=Black Plastic Bricks
tile.block:plastic_bricks_blue.name=Blue Plastic Bricks
tile.block:plastic_bricks_brown.name=Brown Plastic Bricks
tile.block:plastic_bricks_cyan.name=Cyan Plastic Bricks
tile.block:plastic_bricks_gray.name=Gray Plastic Bricks
tile.block:plastic_bricks_green.name=Green Plastic Bricks
tile.block:plastic_bricks_light_blue.name=Light Blue Plastic Bricks
tile.block:plastic_bricks_light_gray.name=Light Gray Plastic Bricks
tile.block:plastic_bricks_lime.name=Lime Plastic Bricks
tile.block:plastic_bricks_magenta.name=Magenta Plastic Bricks
tile.block:plastic_bricks_orange.name=Orange Plastic Bricks
tile.block:plastic_bricks_pink.name=Pink Plastic Bricks
tile.block:plastic_bricks_purple.name=Purple Plastic Bricks
tile.block:plastic_bricks_red.name=Red Plastic Bricks
tile.block:plastic_bricks_white.name=White Plastic Bricks
tile.block:plastic_bricks_yellow.name=Yellow Plastic Bricks

tile.block:plastic_carved_black.name=Black Plastic Carved
tile.block:plastic_carved_blue.name=Blue Plastic Carved
tile.block:plastic_carved_brown.name=Brown Plastic Carved
tile.block:plastic_carved_cyan.name=Cyan Plastic Carved
tile.block:plastic_carved_gray.name=Gray Plastic Carved
tile.block:plastic_carved_green.name=Green Plastic Carved
tile.block:plastic_carved_light_blue.name=Light Blue Plastic Carved
tile.block:plastic_carved_light_gray.name=Light Gray Plastic Carved
tile.block:plastic_carved_lime.name=Lime Plastic Carved
tile.block:plastic_carved_magenta.name=Magenta Plastic Carved
tile.block:plastic_carved_orange.name=Orange Plastic Carved
tile.block:plastic_carved_pink.name=Pink Plastic Carved
tile.block:plastic_carved_purple.name=Purple Plastic Carved
tile.block:plastic_carved_red.name=Red Plastic Carved
tile.block:plastic_carved_white.name=White Plastic Carved
tile.block:plastic_carved_yellow.name=Yellow Plastic Carved

tile.block:plastic_pillar_black.name=Black Plastic Pillar
tile.block:plastic_pillar_blue.name=Blue Plastic Pillar
tile.block:plastic_pillar_brown.name=Brown Plastic Pillar
tile.block:plastic_pillar_cyan.name=Cyan Plastic Pillar
tile.block:plastic_pillar_gray.name=Gray Plastic Pillar
tile.block:plastic_pillar_green.name=Green Plastic Pillar
tile.block:plastic_pillar_light_blue.name=Light Blue Plastic Pillar
tile.block:plastic_pillar_light_gray.name=Light Gray Plastic Pillar
tile.block:plastic_pillar_lime.name=Lime Plastic Pillar
tile.block:plastic_pillar_magenta.name=Magenta Plastic Pillar
tile.block:plastic_pillar_orange.name=Orange Plastic Pillar
tile.block:plastic_pillar_pink.name=Pink Plastic Pillar
tile.block:plastic_pillar_purple.name=Purple Plastic Pillar
tile.block:plastic_pillar_red.name=Red Plastic Pillar
tile.block:plastic_pillar_white.name=White Plastic Pillar
tile.block:plastic_pillar_yellow.name=Yellow Plastic Pillar

tile.block:plastic_chiseled_black.name=Black Plastic Chiseled
tile.block:plastic_chiseled_blue.name=Blue Plastic Chiseled
tile.block:plastic_chiseled_brown.name=Brown Plastic Chiseled
tile.block:plastic_chiseled_cyan.name=Cyan Plastic Chiseled
tile.block:plastic_chiseled_gray.name=Gray Plastic Chiseled
tile.block:plastic_chiseled_green.name=Green Plastic Chiseled
tile.block:plastic_chiseled_light_blue.name=Light Blue Plastic Chiseled
tile.block:plastic_chiseled_light_gray.name=Light Gray Plastic Chiseled
tile.block:plastic_chiseled_lime.name=Lime Plastic Chiseled
tile.block:plastic_chiseled_magenta.name=Magenta Plastic Chiseled
tile.block:plastic_chiseled_orange.name=Orange Plastic Chiseled
tile.block:plastic_chiseled_pink.name=Pink Plastic Chiseled
tile.block:plastic_chiseled_purple.name=Purple Plastic Chiseled
tile.block:plastic_chiseled_red.name=Red Plastic Chiseled
tile.block:plastic_chiseled_white.name=White Plastic Chiseled
tile.block:plastic_chiseled_yellow.name=Yellow Plastic Chiseled

##Furniture

tile.block:cabinet_black.name=Cabinet
tile.block:cabinet_blue.name=Cabinet
tile.block:cabinet_brown.name=Cabinet
tile.block:cabinet_cyan.name=Cabinet
tile.block:cabinet_gray.name=Cabinet
tile.block:cabinet_green.name=Cabinet
tile.block:cabinet_light_blue.name=Cabinet
tile.block:cabinet_light_gray.name=Cabinet
tile.block:cabinet_lime.name=Cabinet
tile.block:cabinet_magenta.name=Cabinet
tile.block:cabinet_orange.name=Cabinet
tile.block:cabinet_pink.name=Cabinet
tile.block:cabinet_purple.name=Cabinet
tile.block:cabinet_red.name=Cabinet
tile.block:cabinet_white.name=Cabinet
tile.block:cabinet_yellow.name=Cabinet

tile.block:drawer_black.name=Drawer
tile.block:drawer_blue.name=Drawer
tile.block:drawer_brown.name=Drawer
tile.block:drawer_cyan.name=Drawer
tile.block:drawer_gray.name=Drawer
tile.block:drawer_green.name=Drawer
tile.block:drawer_light_gray.name=Drawer
tile.block:drawer_light_blue.name=Drawer
tile.block:drawer_lime.name=Drawer
tile.block:drawer_magenta.name=Drawer
tile.block:drawer_orange.name=Drawer
tile.block:drawer_pink.name=Drawer
tile.block:drawer_purple.name=Drawer
tile.block:drawer_red.name=Drawer
tile.block:drawer_white.name=Drawer
tile.block:drawer_yellow.name=Drawer

tile.block:modern_bookshelf_black.name=Modern Bookshelf
tile.block:modern_bookshelf_blue.name=Modern Bookshelf
tile.block:modern_bookshelf_brown.name=Modern Bookshelf
tile.block:modern_bookshelf_cyan.name=Modern Bookshelf
tile.block:modern_bookshelf_gray.name=Modern Bookshelf
tile.block:modern_bookshelf_green.name=Modern Bookshelf
tile.block:modern_bookshelf_light_gray.name=Modern Bookshelf
tile.block:modern_bookshelf_light_blue.name=Modern Bookshelf
tile.block:modern_bookshelf_lime.name=Modern Bookshelf
tile.block:modern_bookshelf_magenta.name=Modern Bookshelf
tile.block:modern_bookshelf_orange.name=Modern Bookshelf
tile.block:modern_bookshelf_pink.name=Modern Bookshelf
tile.block:modern_bookshelf_purple.name=Modern Bookshelf
tile.block:modern_bookshelf_red.name=Modern Bookshelf
tile.block:modern_bookshelf_white.name=Modern Bookshelf
tile.block:modern_bookshelf_yellow.name=Modern Bookshelf

tile.block:plastic_desk_black.name=Desk
tile.block:plastic_desk_blue.name=Desk
tile.block:plastic_desk_brown.name=Desk
tile.block:plastic_desk_cyan.name=Desk
tile.block:plastic_desk_gray.name=Desk
tile.block:plastic_desk_green.name=Desk
tile.block:plastic_desk_light_gray.name=Desk
tile.block:plastic_desk_light_blue.name=Desk
tile.block:plastic_desk_lime.name=Desk
tile.block:plastic_desk_magenta.name=Desk
tile.block:plastic_desk_orange.name=Desk
tile.block:plastic_desk_pink.name=Desk
tile.block:plastic_desk_purple.name=Desk
tile.block:plastic_desk_red.name=Desk
tile.block:plastic_desk_white.name=Desk
tile.block:plastic_desk_yellow.name=Desk

tile.block:speaker_block.name=Speaker Block
tile.block:drainage_block.name=Drainage Block
tile.block:screen_block.name=Screen Block

tile.block:one_way_glass_white.name=White One Way Glass
tile.block:one_way_glass_light_gray.name=Light Gray One Way Glass
tile.block:one_way_glass_gray.name=Gray One Way Glass
tile.block:one_way_glass.name=Black One Way Glass
tile.block:one_way_glass_brown.name=Brown One Way Glass
tile.block:one_way_glass_red.name=Red One Way Glass
tile.block:one_way_glass_orange.name=Orange One Way Glass
tile.block:one_way_glass_yellow.name=Yellow One Way Glass
tile.block:one_way_glass_lime.name=Lime One Way Glass
tile.block:one_way_glass_green.name=Green One Way Glass
tile.block:one_way_glass_cyan.name=Cyan One Way Glass
tile.block:one_way_glass_light_blue.name=Light Blue One Way Glass
tile.block:one_way_glass_blue.name=Blue One Way Glass
tile.block:one_way_glass_purple.name=Purple One Way Glass
tile.block:one_way_glass_magenta.name=Magemta One Way Glass
tile.block:one_way_glass_pink.name=Pink One Way Glass

##Tile Slabs

tile.block:slab_ceramic_tile_black.name=Black Ceramic Tile Slab
tile.block:slab_ceramic_tile_blue.name=Blue Ceramic Tile Slab
tile.block:slab_ceramic_tile_brown.name=Brown Ceramic Tile Slab
tile.block:slab_ceramic_tile_cyan.name=Cyan Ceramic Tile Slab
tile.block:slab_ceramic_tile_gray.name=Gray Ceramic Tile
tile.block:slab_ceramic_tile_green.name=Green Ceramic Tile
tile.block:slab_ceramic_tile_light_blue.name=Light Blue Ceramic Tile
tile.block:slab_ceramic_tile_light_gray.name=Light Gray Ceramic Tile
tile.block:slab_ceramic_tile_lime.name=Lime Ceramic Tile
tile.block:slab_ceramic_tile_magenta.name=Magenta Ceramic Tile
tile.block:slab_ceramic_tile_orange.name=Orange Ceramic Tile
tile.block:slab_ceramic_tile_pink.name=Pink Ceramic Tile
tile.block:slab_ceramic_tile_purple.name=Purple Ceramic Tile
tile.block:slab_ceramic_tile_red.name=Red Ceramic Tile
tile.block:slab_ceramic_tile_white.name=White Ceramic Tile
tile.block:slab_ceramic_tile_yellow.name=Yellow Ceramic Tile

tile.block:slab_marble_tile_black.name=Black Marble Tile Slab
tile.block:slab_marble_tile_blue.name=Blue Marble Tile Slab
tile.block:slab_marble_tile_brown.name=Brown Marble Tile Slab
tile.block:slab_marble_tile_cyan.name=Cyan Marble Tile Slab
tile.block:slab_marble_tile_gray.name=Gray Marble Tile
tile.block:slab_marble_tile_green.name=Green Marble Tile
tile.block:slab_marble_tile_light_blue.name=Light Blue Marble Tile
tile.block:slab_marble_tile_light_gray.name=Light Gray Marble Tile
tile.block:slab_marble_tile_lime.name=Lime Marble Tile
tile.block:slab_marble_tile_magenta.name=Magenta Marble Tile
tile.block:slab_marble_tile_orange.name=Orange Marble Tile
tile.block:slab_marble_tile_pink.name=Pink Marble Tile
tile.block:slab_marble_tile_purple.name=Purple Marble Tile
tile.block:slab_marble_tile_red.name=Red Marble Tile
tile.block:slab_marble_tile_white.name=White Marble Tile
tile.block:slab_marble_tile_yellow.name=Yellow Marble Tile

tile.block:slab_wood_tile_oak.name=Wooden Tile
tile.block:slab_wood_tile_acacia.name=Wooden Acacia Tile
tile.block:slab_wood_tile_birch.name=Wooden Birch Tile
tile.block:slab_wood_tile_dark_oak.name=Wooden Dark Oak Tile
tile.block:slab_wood_tile_jungle.name=Wooden Jungle Tile
tile.block:slab_wood_tile_spruce.name=Wooden Spruce Tile
tile.block:slab_wood_tile_crimson.name=Crimson Tile
tile.block:slab_wood_tile_warped.name=Warped Tile

tile.block:slab_porcelain_tile.name=Porcelain Tile Slab
tile.block:slab_granite_tile.name=Granite Tile Slab
tile.block:slab_stone_tile.name=Stone Tile Slab
tile.block:slab_bathroom_tile.name=Bathroom Tiles Slab
tile.block:slab_pool_tile.name=Pool Tiles Slab
tile.block:slab_stone_pebble.name=Stone Pebbles Slab

tile.block:slab_ceramic_basketweave_tile_white.name=White Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_white.name=White Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_white.name=White Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_white.name=White Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_white.name=White Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_light_gray.name=Light Gray Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_light_gray.name=Light Gray Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_light_gray.name=Light Gray Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_light_gray.name=Light Gray Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_light_gray.name=Light Gray Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_gray.name=Gray Ceramic Basketweave Tiles Slab 
tile.block:slab_ceramic_brick_tile_gray.name=Gray Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_gray.name=Gray Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_gray.name=Gray Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_gray.name=Gray Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_black.name=Black Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_black.name=black Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_black.name=Black Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_black.name=Black Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_black.name=Black Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_brown.name=Brown Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_brown.name=Brown Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_brown.name=Brown Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_brown.name=Brown Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_brown.name=Brown Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_red.name=Red Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_red.name=Red Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_red.name=Red Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_red.name=Red Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_red.name=Red Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_orange.name=Orange Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_orange.name=Orange Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_orange.name=Orange Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_orange.name=Orange Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_orange.name=Orange Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_yellow.name=Yellow Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_yellow.name=Yellow Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_yellow.name=Yellow Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_yellow.name=Yellow Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_yellow.name=Yellow Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_lime.name=Lime Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_lime.name=Lime Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_lime.name=Lime Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_lime.name=Lime Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_lime.name=Lime Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_green.name=Green Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_green.name=Green Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_green.name=Green Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_green.name=Green Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_green.name=Green Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_cyan.name=Cyan Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_cyan.name=Cyan Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_cyan.name=Cyan Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_cyan.name=Cyan Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_cyan.name=Cyan Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_light_blue.name=Light Blue Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_light_blue.name=Light Blue Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_light_blue.name=Light Blue Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_light_blue.name=Light Blue Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_light_blue.name=Light Blue Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_blue.name=Blue Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_blue.name=Blue Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_blue.name=Blue Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_blue.name=Blue Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_blue.name=Blue Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_purple.name=Purple Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_purple.name=Purple Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_purple.name=Purple Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_purple.name=Purple Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_purple.name=Purple Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_magenta.name=Magenta Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_magenta.name=Magenta Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_magenta.name=Magenta Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_magenta.name=Magenta Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_magenta.name=Magenta Ceramic Palazzo Tiles Slab
tile.block:slab_ceramic_basketweave_tile_pink.name=Pink Ceramic Basketweave Tiles Slab
tile.block:slab_ceramic_brick_tile_pink.name=Pink Ceramic Brick Tiles Slab
tile.block:slab_ceramic_herringbone_tile_pink.name=Pink Ceramic Herringbone Tiles Slab
tile.block:slab_ceramic_hopscotch_tile_pink.name=Pink Ceramic Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_pink.name=Pink Ceramic Palazzo Tiles Slab

tile.block:slab_marble_basketweave_tile_white.name=White Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_white.name=White Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_white.name=White Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_white.name=White Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_white.name=White Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_light_gray.name=Light Gray Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_light_gray.name=Light Gray Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_light_gray.name=Light Gray Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_light_gray.name=Light Gray Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_light_gray.name=Light Gray Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_gray.name=Gray Marble Basketweave Tiles Slab 
tile.block:slab_marble_brick_tile_gray.name=Gray Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_gray.name=Gray Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_gray.name=Gray Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_gray.name=Gray Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_black.name=Black Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_black.name=black Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_black.name=Black Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_black.name=Black Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_black.name=Black Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_brown.name=Brown Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_brown.name=Brown Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_brown.name=Brown Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_brown.name=Brown Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_brown.name=Brown Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_red.name=Red Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_red.name=Red Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_red.name=Red Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_red.name=Red Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_red.name=Red Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_orange.name=Orange Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_orange.name=Orange Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_orange.name=Orange Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_orange.name=Orange Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_orange.name=Orange Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_yellow.name=Yellow Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_yellow.name=Yellow Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_yellow.name=Yellow Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_yellow.name=Yellow Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_yellow.name=Yellow Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_lime.name=Lime Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_lime.name=Lime Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_lime.name=Lime Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_lime.name=Lime Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_lime.name=Lime Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_green.name=Green Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_green.name=Green Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_green.name=Green Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_green.name=Green Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_green.name=Green Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_cyan.name=Cyan Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_cyan.name=Cyan Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_cyan.name=Cyan Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_cyan.name=Cyan Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_cyan.name=Cyan Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_light_blue.name=Light Blue Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_light_blue.name=Light Blue Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_light_blue.name=Light Blue Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_light_blue.name=Light Blue Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_light_blue.name=Light Blue Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_blue.name=Blue Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_blue.name=Blue Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_blue.name=Blue Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_blue.name=Blue Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_blue.name=Blue Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_purple.name=Purple Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_purple.name=Purple Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_purple.name=Purple Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_purple.name=Purple Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_purple.name=Purple Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_magenta.name=Magenta Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_magenta.name=Magenta Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_magenta.name=Magenta Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_magenta.name=Magenta Marble Hopscotch Tiles Slab
tile.block:slab_ceramic_palazzo_tile_magenta.name=Magenta Marble Palazzo Tiles Slab
tile.block:slab_marble_basketweave_tile_pink.name=Pink Marble Basketweave Tiles Slab
tile.block:slab_marble_brick_tile_pink.name=Pink Marble Brick Tiles Slab
tile.block:slab_marble_herringbone_tile_pink.name=Pink Marble Herringbone Tiles Slab
tile.block:slab_marble_hopscotch_tile_pink.name=Pink Marble Hopscotch Tiles Slab
tile.block:slab_marble_palazzo_tile_pink.name=Pink Marble Palazzo Tiles Slab

tile.block:slab_porcelain_basketweave_tile.name=Porcelain Basketweave Tiles Slab
tile.block:slab_porcelain_brick_tile.name=Porcelain Brick Tiles Slab
tile.block:slab_porcelain_herringbone_tile.name=Porcelain Herringbone Tiles Slab
tile.block:slab_porcelain_hopscotch_tile.name=Porcelain Hopscotch Tiles Slab
tile.block:slab_porcelain_palazzo_tile.name=Porcelain Palazzo Tiles Slab
tile.block:slab_stone_basketweave_tile.name=Stone Basketweave Tiles Slab
tile.block:slab_stone_brick_tile.name=Stone Brick Tiles Slab
tile.block:slab_stone_herringbone_tile.name=Stone Herringbone Tiles Slab
tile.block:slab_stone_hopscotch_tile.name=Stone Hopscotch Tiles Slab
tile.block:slab_stone_palazzo_tile.name=Stone Palazzo Tiles Slab

tile.block:slab_porcelain_basketweave_tile.name=Porcelain Basketweave Tiles Slab
tile.block:slab_porcelain_brick_tile.name=Porcelain Brick Tiles Slab
tile.block:slab_porcelain_herringbone_tile.name=Porcelain Herringbone Tiles Slab
tile.block:slabporcelain_hopscotch_tile.name=Porcelain Hopscotch Tiles Slab
tile.block:slab_porcelain_palazzo_tile.name=Porcelain Palazzo Tiles Slab
tile.block:slab_stone_basketweave_tile.name=Stone Basketweave Tiles Slab
tile.block:slab_stone_brick_tile.name=Stone Brick Tiles Slab
tile.block:slab_stone_herringbone_tile.name=Stone Herringbone Tiles Slab
tile.block:slab_stone_hopscotch_tile.name=Stone Hopscotch Tiles Slab
tile.block:slab_stone_palazzo_tile.name=Stone Palazzo Tiles Slab

tile.block:slab_acacia_basketweave_tile.name=Acacia Basketweave Tiles Slab
tile.block:slab_acacia_brick_tile.name=Acacia Brick Tiles Slab
tile.block:slab_acacia_herringbone_tile.name=Acacia Herringbone Tiles Slab
tile.block:slab_acacia_hopscotch_tile.name=Acacia Hopscotch Tiles Slab
tile.block:slab_acacia_palazzo_tile.name=Acacia Palazzo Tiles Slab
tile.block:slab_birch_basketweave_tile.name=Birch Basketweave Tiles Slab
tile.block:slab_birch_brick_tile.name=Birch Brick Tiles Slab
tile.block:slab_birch_herringbone_tile.name=Birch Herringbone Tiles Slab
tile.block:slab_birch_hopscotch_tile.name=Birch Hopscotch Tiles Slab
tile.block:slab_birch_palazzo_tile.name=Birch Palazzo Tiles Slab
tile.block:slab_dark_oak_basketweave_tile.name=Dark Oak Basketweave Tiles Slab
tile.block:slab_dark_oak_brick_tile.name=Dark Oak Brick Tiles Slab
tile.block:slab_dark_oak_herringbone_tile.name=Dark Oak Herringbone Tiles Slab
tile.block:slab_dark_oak_hopscotch_tile.name=Dark Oak Hopscotch Tiles Slab
tile.block:slab_dark_oak_palazzo_tile.name=Dark Oak Palazzo Tiles Slab
tile.block:slab_jungle_basketweave_tile.name=Jungle Basketweave Tiles Slab
tile.block:slab_jungle_brick_tile.name=Jungle Brick Tiles Slab
tile.block:slab_jungle_herringbone_tile.name=Jungle Herringbone Tiles Slab
tile.block:slab_jungle_hopscotch_tile.name=Jungle Hopscotch Tiles Slab
tile.block:slab_jungle_palazzo_tile.name=Jungle Palazzo Tiles Slab
tile.block:slab_spruce_basketweave_tile.name=Spruce Basketweave Tiles Slab
tile.block:slab_spruce_brick_tile.name=Spruce Brick Tiles Slab
tile.block:slab_spruce_herringbone_tile.name=Spruce Herringbone Tiles Slab
tile.block:slab_spruce_hopscotch_tile.name=Spruce Hopscotch Tiles Slab
tile.block:slab_spruce_palazzo_tile.name=Spruce Palazzo Tiles Slab
tile.block:slab_wood_basketweave_tile.name=Wooden Basketweave Tiles Slab
tile.block:slab_wood_brick_tile.name=Wooden Brick Tiles Slab
tile.block:slab_wood_herringbone_tile.name=Wooden Herringbone Tiles Slab
tile.block:slab_wood_hopscotch_tile.name=Wooden Hopscotch Tiles Slab
tile.block:slab_wood_palazzo_tile.name=Wooden Palazzo Tiles Slab
tile.block:slab_crimson_basketweave_tile.name=Crimson Basketweave Tiles Slab
tile.block:slab_crimson_brick_tile.name=Crimson Brick Tiles Slab
tile.block:slab_crimson_herringbone_tile.name=Crimson Herringbone Tiles Slab
tile.block:slab_crimson_hopscotch_tile.name=Crimson Hopscotch Tiles Slab
tile.block:slab_crimson_palazzo_tile.name=Crimson Palazzo Tiles Slab
tile.block:slab_warped_basketweave_tile.name=Warped Basketweave Tiles Slab
tile.block:slab_warped_brick_tile.name=Warped Brick Tiles Slab
tile.block:slab_warped_herringbone_tile.name=Warped Herringbone Tiles Slab
tile.block:slab_warped_hopscotch_tile.name=Warped Hopscotch Tiles Slab
tile.block:slab_warped_palazzo_tile.name=Warped Palazzo Tiles Slab

##Plastic Slabs

tile.block:slab_checkered_tile_black.name=Black Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_blue.name=Blue Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_brown.name=Brown Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_cyan.name=Cyan Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_gray.name=Gray Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_green.name=Green Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_light_blue.name=Light Blue Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_light_gray.name=Light Gray Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_lime.name=Lime Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_magenta.name=Magenta Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_orange.name=Orange Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_pink.name=Pink Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_purple.name=Purple Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_red.name=Red Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_white.name=White Plastic Checkered Tile Slab
tile.block:slab_checkered_tile_yellow.name=Yellow Plastic Checkered Tile Slab

tile.block:slab_plastic_black.name=Black Plastic Block Slab
tile.block:slab_plastic_blue.name=Blue Plastic Block Slab
tile.block:slab_plastic_brown.name=Brown Plastic Block Slab
tile.block:slab_plastic_cyan.name=Cyan Plastic Block Slab
tile.block:slab_plastic_gray.name=Gray Plastic Block Slab
tile.block:slab_plastic_green.name=Green Plastic Block Slab
tile.block:slab_plastic_light_blue.name=Light Blue Plastic Block Slab
tile.block:slab_plastic_light_gray.name=Light Gray Plastic Block Slab
tile.block:slab_plastic_lime.name=Lime Plastic Block Slab
tile.block:slab_plastic_magenta.name=Magenta Plastic Block Slab
tile.block:slab_plastic_orange.name=Orange Plastic Block Slab
tile.block:slab_plastic_pink.name=Pink Plastic Block Slab
tile.block:slab_plastic_purple.name=Purple Plastic Block Slab
tile.block:slab_plastic_red.name=Red Plastic Block Slab
tile.block:slab_plastic_white.name=White Plastic Block Slab
tile.block:slab_plastic_yellow.name=Yellow Plastic Block Slab

tile.block:slab_smooth_plastic_black.name=Black Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_blue.name=Blue Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_brown.name=Brown Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_cyan.name=Cyan Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_gray.name=Gray Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_green.name=Green Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_light_blue.name=Light Blue Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_light_gray.name=Light Gray Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_lime.name=Lime Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_magenta.name=Magenta Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_orange.name=Orange Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_pink.name=Pink Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_purple.name=Purple Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_red.name=Red Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_white.name=White Smooth Plastic Block Slab
tile.block:slab_smooth_plastic_yellow.name=Yellow Smooth Plastic Block Slab

tile.block:slab_plastic_brick_black.name=Black Plastic Brick Slab
tile.block:slab_plastic_brick_blue.name=Blue Plastic Brick Slab
tile.block:slab_plastic_brick_brown.name=Brown Plastic Brick Slab
tile.block:slab_plastic_brick_cyan.name=Cyan Plastic Brick Slab
tile.block:slab_plastic_brick_gray.name=Gray Plastic Brick Slab
tile.block:slab_plastic_brick_green.name=Green Plastic Brick Slab
tile.block:slab_plastic_brick_light_blue.name=Light Blue Plastic Brick Slab
tile.block:slab_plastic_brick_light_gray.name=Light Gray Plastic Brick Slab
tile.block:slab_plastic_brick_lime.name=Lime Plastic Brick Slab
tile.block:slab_plastic_brick_magenta.name=Magenta Plastic Brick Slab
tile.block:slab_plastic_brick_orange.name=Orange Plastic Brick Slab
tile.block:slab_plastic_brick_pink.name=Pink Plastic Brick Slab
tile.block:slab_plastic_brick_purple.name=Purple Plastic Brick Slab
tile.block:slab_plastic_brick_red.name=Red Plastic Brick Slab
tile.block:slab_plastic_brick_white.name=White Plastic Brick Slab
tile.block:slab_plastic_brick_yellow.name=Yellow Plastic Brick Slab

tile.block:slab_plastic_bricks_black.name=Black Plastic Bricks Slab
tile.block:slab_plastic_bricks_blue.name=Blue Plastic Bricks Slab
tile.block:slab_plastic_bricks_brown.name=Brown Plastic Bricks Slab
tile.block:slab_plastic_bricks_cyan.name=Cyan Plastic Bricks Slab
tile.block:slab_plastic_bricks_gray.name=Gray Plastic Bricks Slab
tile.block:slab_plastic_bricks_green.name=Green Plastic Bricks Slab
tile.block:slab_plastic_bricks_light_blue.name=Light Blue Plastic Bricks Slab
tile.block:slab_plastic_bricks_light_gray.name=Light Gray Plastic Bricks Slab
tile.block:slab_plastic_bricks_lime.name=Lime Plastic Bricks Slab
tile.block:slab_plastic_bricks_magenta.name=Magenta Plastic Bricks Slab
tile.block:slab_plastic_bricks_orange.name=Orange Plastic Bricks Slab
tile.block:slab_plastic_bricks_pink.name=Pink Plastic Bricks Slab
tile.block:slab_plastic_bricks_purple.name=Purple Plastic Bricks Slab
tile.block:slab_plastic_bricks_red.name=Red Plastic Bricks Slab
tile.block:slab_plastic_bricks_white.name=White Plastic Bricks Slab
tile.block:slab_plastic_bricks_yellow.name=Yellow Plastic Bricks Slab